# Please use DockerHub to retrieve the corresponding versions - https://hub.docker.com/
# Please specify version numbers in Semver (eg. x.x.x) - https://semver.org/

# Use folder name here
PROJECT_NAME="sample-project"

# Versions
# PHP_VER=Specified in the Dockerfile
NGINX_VER="1.23.0-alpine"
MARIADB_VER="10.6.8"

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db
